<!DOCTYPE html>
<html lang="en">
<head>
   <title> Vaasudevan Srinivasan </title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="static/images/favicon.png">
   <link rel="stylesheet" href="static/css/bootstrap.min.css">
   <link rel="stylesheet" href="static/css/leaflet.css">
   <link rel="stylesheet" href="static/css/MarkerCluster.css">
   <link rel="stylesheet" href="static/css/MarkerCluster.Default.css">
   <style>
      a:hover {cursor: pointer; font-weight:bold}
	  .leaflet-container .leaflet-control-mouseposition {
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 5px #bbb;
        margin: 7.5px;
        color: #333;
        font: 11px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
	  @media (max-width: 480px){
      .custom-brand{
			float: left;
			width: 160px;
			overflow: hidden;
			clear: left;
			text-align: right;
			text-overflow: ellipsis;
			white-space: nowrap;
		  }
		}
   </style>
</head>

<body>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/leaflet.js"></script>
    <script src="static/js/leaflet.markercluster.js"></script>
    <script src="static/js/leaflet.coordinates.js"></script>

    <div class="container" style="padding-top:2px">
        <nav class="navbar navbar-inverse">
           <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand custom-brand" href="https://vaasudevans.github.io/">Vaasudevan's Portfolio</a>
              </div>
			  
			  <div id="navbar" class="navbar-collapse collapse">
				  <ul class="nav navbar-nav">
					  <li id="202021"><a onclick="Works(202021)"><b>2020 - 2021</b></a></li>
					  <li id="2019"><a onclick="Works(2019)"><b>2019</b></a></li>
					  <li id="2018"><a onclick="Works(2018)"><b>2018</b></a></li>
					  <li id="2017"><a onclick="Works(2017)"><b>2017</b></a></li>
				  </ul>
				  <ul class="nav navbar-nav navbar-right">
					  <li id="AboutMe"><a onclick="AboutMe()"><b>About Me</b></a></li>
					  <li><a onclick="NewTab('https://www.youracclaim.com/users/vaasudevans')"><b>Acclaim</b></a></li>
					  <li><a onclick="NewTab('https://github.com/VaasuDevanS')"><b>Github</b></a></li>
					  <li><a onclick="NewTab('https://pypi.org/user/vaasus/')"><b>PyPI</b></a></li>
					  <li><a onclick="NewTab('https://www.linkedin.com/in/VaasuDevanS')"><b>LinkedIn</b></a></li>
					  <li><a onclick="NewTab('https://scholars.esri.ca/profile/?uid=VaasuS')"><b>ESRI-Scholars</b></a></li>
				  </ul>
			  </div>
           </div>
        </nav>
        
		<div id="body-content"> </div>
				
    </div>
   
    <div id="y202021" hidden>
	
	    <div class="panel panel-primary">
		  <div class="panel-heading"><b>Remote Sensing Analyst and Developer at SceneSharp</b> <b style="float:right">MAR 2020 - PRESENT</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/202021/scenesharp.png" width=240 height=90> </img> </div>
			  <div class="col-md-9 text-justify">
			      Automation of various image processing and geoprocessing tasks using python (rasterio, geopandas); development of python scripts to automate Sentinel-2, SAR imageries - batch downloading, preprocessing, cloud masking and mosaicking
				  Reading remote sensing and deep learning literature papers; implementing and evaluating deep learning models using keras
				  Performing visual and statistical interpretation of results, probability maps, model’s performance on the validation data
				  Creation and inspection of spatial training data; preparation of satellite data and features for machine learning and deep learning tasks, map layouts, ArcGIS Pro projects and geodatabases; management of spatial datasets and results efficiently
				  Effectively developing scripts more pythonic and following PEP8; maintaining and collaborating code with the team using github
				  Providing efficient, timely, reliable solutions and also in sharing ideas for both research and development of workflows
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://scenesharp.com/" target="_blank">Visit Company Website</a>
		  </div>
		</div>
		
		<div class="panel panel-success">
		  <div class="panel-heading"><b>[PCAP-31-03] PCAP – Certified Associate in Python Programming issued by Python Institute - 
		  <a href="https://www.youracclaim.com/badges/37f511f3-96e3-45cc-be8f-44f02e4ab11d" target="_blank">Verify</a>
		  </b> <b style="float:right">DEC 2020</b></div>
		</div>
		
	</div>
   
   
    <div id="y2019" hidden>
	
	    <div class="panel panel-primary">
		  <div class="panel-heading"><b>Graduate Student Teaching Assistant for the course GGE3342: Remote Sensing</b> <b style="float:right">FALL 2019 TERM</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2019/UNBGGE.gif" width=110 height=100> </img> </div>
			  <div class="col-md-9 text-justify">
			      Prepared the lab materials with the step-by-step screenshots from the Geomatica software; conducted in-person weekly labs to provide support
				  to the class of 30 for performing lab tasks and assignments; evaluated and handed out assignment reports
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading"><b>Cooperative Education work placement at NB Power</b> <b style="float:right">MAY - AUG 2019</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2019/NBPower.png" width=150 height=70> </img> </div>
			  <div class="col-md-9 text-justify">
			      Generated network dataset to be used for performing network analysis by integrating New Brunswick road layers from multiple sources using ArcGIS Desktop;
				  developed arcpy scripts to perform quality check of network dataset’s connectedness
                  Developed ArcPy workflow to update the attribute table and merging features based on spatial relationships of multiple layer
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://www.nbpower.com/" target="_blank">Visit Company Website</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Term-Paper: Land Use Land Cover</b> <b style="float:right">FALL 2019 TERM</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2019/lulc.png" width=140 height=150> </img> </div>
			  <div class="col-md-9 text-justify">
			      Trained a ResNet50 model using EuroSAT dataset and wrote a term paper experimenting various test patch sizes for the model
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://vaasudevans.github.io/DeepLearning/" target="_blank">Term Paper</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Project: Indoor Routing Web App</b> <b style="float:right">FALL 2019 TERM</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2019/indoorGIS.png" width=230 height=150> </img> </div>
			  <div class="col-md-9 text-justify">
			      Developed a web app for navigating between the multi-floor rooms for the Head Hall building in the UNB campus using django, geopandas and networkx
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://indoorgis.pythonanywhere.com/" target="_blank">Launch WebApp</a> |
			  <a href="https://github.com/VaasuDevanS/indoorGIS" target="_blank">Github</a> |
			  <a href="https://indoorgis.readthedocs.io/en/latest/" target="_blank">Documentation</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Project: Cholera Spatial Epidemiology</b> <b style="float:right">FALL 2019 TERM</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2019/cholera.png" width=230 height=150> </img> </div>
			  <div class="col-md-9 text-justify">
			      Developed a webpage from a template to display the results / work done by my UNB colleague Maxwell Kamba
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://vaasudevans.github.io/CholeraSpatialEpidemiology/" target="_blank">Launch Website</a>
		  </div>
		</div>
		
		<div class="panel panel-success">
		  <div class="panel-heading"><b>Project: Fredericton-KnowYourRoute</b> <b style="float:right">APR 2019</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2019/KnowYourRoute.png" width=240 height=130> </img> </div>
			  <div class="col-md-9 text-justify">
			      <b>Selected by the UNB-GGE Committee for 2019 ESRI Canada GIS Scholarship for this work.</b> <br><br>
			      <b>Project Description</b>: Web Application that shows the commute route for the user selected points and displays accident statistics
				  (year wise and time of the day wise) for the Fredericton city using ESRI JS API. <br> <br>
				  <b>Scholarship package</b>: 2000CAD$, three-year license for ArcGIS Pro, extensions, Geo-planner, Three ESRI books,
				  Two complimentary Instructor-led ESRI courses
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://vaasudevans.github.io/KnowYourRoute/" target="_blank">Launch WebApp</a> | 
		      <a href="https://scholars.esri.ca/profile/?uid=VaasuS" target="_blank">View Scholars profile</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Command Line tool / Python-Module: thirukkural</b> <img src="https://pepy.tech/badge/thirukkural"></img> <b style="float:right">APR 2019</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2019/thirukkural.png" width=240 height=130> </img> </div>
			  <div class="col-md-9 text-justify">
			      Python module / CL tool for the world famous tamil literary work "thirukkural".
				  Available in Tamil, English and trans-literated English (from Tamil), display a random verse, displaying all the verses in a given chapter.
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://github.com/VaasuDevanS/thirukkural-cl" target="_blank">Github</a> |
			  <a href="https://pypi.org/project/thirukkural/" target="_blank">Pypi</a> |
			  <a href="https://pepy.tech/project/thirukkural" target="_blank">Pepy.tech</a>
		  </div>
		</div>
	
	</div>
   
   
    <div id="y2018" hidden>
		    
		<div class="panel panel-primary">
		  <div class="panel-heading"><b>Digital Technician at the University of New Brunswick</b> <b style="float:right">SEP 2018 - MAR 2019</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2018/abdera.png" width=240 height=130> </img> </div>
			  <div class="col-md-9 text-justify"> 
			      Performed raw terrestrial laser scanning data conversion to LAS format using Faro Scene; developed reports and screenshots
				  using CloudCompare as required by the supervisor; assisted in creating powerpoints and organising digital files and content
                  Developed various interactive 3D models using Sweet Home 3D software and developed the website showing the models
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://abdera-thrace.github.io/" target="_blank">Visit Website</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Natural Language Processing Course Work</b> <b style="float:right">FALL 2018 TERM</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2018/nlp.png" width=140 height=150> </img> </div>
			  <div class="col-md-9 text-justify">
			      Python scripts developed for solving the NLP course assignments and works. All assignments were done only using built-in libraries.
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://github.com/VaasuDevanS/Natural-Language-Processing-Assignments" target="_blank">Github</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Project: Site Assessment for Renewable Energy in New Brunswick</b> <b style="float:right">FALL 2018 TERM</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2018/renewsites.png" width=230 height=150> </img> </div>
			  <div class="col-md-9 text-justify">
			      Developed the website that showcases the works done by the team and displays the sites chosen on an interactive map using Leaflet.
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://vaasudevans.github.io/RenewSites/" target="_blank">Visit Website</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Project: Village Information System</b> <b style="float:right">APR 2018</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2018/vis.png" width=240 height=130> </img> </div>
			  <div class="col-md-9 text-justify">
			      Django web application to display the GIS data layers for the Agaram Village.
				  Display the demographics information and display markers for the houses which are eligible for government schemes.
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://vis.pythonanywhere.com/Display/Agaram/" target="_blank">Launch WebApp</a>
		  </div>
		</div>
	
	</div>
   
   
    <div id="y2017" hidden>
	
	    <div class="panel panel-primary">
		  <div class="panel-heading"><b>GIS Analyst and Developer at kCube Consultancy Services, Chennai-India</b> <b style="float:right">JUL 2017 - FEB 2018</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2017/kcube.jpg" width=240 height=90> </img> </div>
			  <div class="col-md-9 text-justify">
			      Development of risk raster models using the spatio-temporal datasets; assisted in spatial data organization and management 
                  Development of python and shell scripts for scheduling, batch processing and workflow automation on the AWS EC2 instances
                  Performed spatial analysis and image processing tasks using python and GRASS GIS; assisted in generating results and reports
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="http://www.kcubeconsulting.com/" target="_blank">Visit Company Website</a>
		  </div>
		</div>
	    
		<div class="panel panel-primary">
		  <div class="panel-heading"><b>Indian Academy of Sciences Fellowship at Tezpur University, Assam-India</b> <b style="float:right">MAY - JUN 2017</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2017/codaqback.png" width=240 height=130> </img> </div>
			  <div class="col-md-9 text-justify">
			      Developed a django app to visualize the user uploaded seismic data, perform filtering, compute codaQback and download results
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://codaqback.pythonanywhere.com/" target="_blank">Launch WebApp</a> |
		      <a href="https://arxiv.org/abs/2005.02776" target="_blank">View Paper</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Python-Module: flames</b> <img src="https://pepy.tech/badge/flames"></img> <b style="float:right">JUN 2017</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2017/flames.png" width=170 height=160> </img> </div>
			  <div class="col-md-9 text-justify">
			      Python module to calculate the FLAMES (Friends, Love, Affection, Marriage, Enemy, Siblings) value between two names.
				  Display the result with ascii arts.
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://github.com/VaasuDevanS/flames" target="_blank">Github</a> |
			  <a href="https://pypi.org/project/flames/" target="_blank">Pypi</a> |
			  <a href="https://pepy.tech/project/flames" target="_blank">Pepy.tech</a>
		  </div>
		</div>
		
		<div class="panel panel-success">
		  <div class="panel-heading"><b>Python-Module: cowsay</b> <img src="https://pepy.tech/badge/cowsay"></img> <b style="float:right">MAY 2017</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2017/cowsay.png" width=230 height=130> </img> </div>
			  <div class="col-md-9 text-justify">
			      Python module for the famous linux command line tool cowsay. Available characters are
				  beavis, cheese, daemon, cow, dragon, ghostbusters, kitty, meow, milk, pig, stegosaurus, stimpy, turkey, turtle, tux.
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://github.com/VaasuDevanS/cowsay-python" target="_blank">Github</a> |
			  <a href="https://pypi.org/project/cowsay/" target="_blank">Pypi</a> |
			  <a href="https://pepy.tech/project/cowsay" target="_blank">Pepy.tech</a>
		  </div>
		</div>
		
		<div class="panel panel-info">
		  <div class="panel-heading"><b>Python-Module: periodicelements</b> <img src="https://pepy.tech/badge/periodicelements"></img> <b style="float:right">FEB 2017</b></div>
		  <div class="panel-body">
		    <div class="row">
			  <div class="col-md-3"> <img src="static/images/2017/periodicelements.png" width=230 height=130> </img> </div>
			  <div class="col-md-9 text-justify">
			    Python Module for the <b>Periodic Table Elements</b>. Access to all element's attributes like Name, Symbol, AtomicNumber, AtomicMass,
				MeltingPoint, BoilingPoint, Protons_Electrons, Neutrons, Classification, CrystalStructure, Density, Color, Discovery, Uses, ObtainedFrom.
				Also methods for comparing between two elements and access to all element objects by their Elemental classification.
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">
		      <a href="https://github.com/VaasuDevanS/Periodic_Elements" target="_blank">Github</a> |
			  <a href="https://pypi.org/project/PeriodicElements/" target="_blank">Pypi</a> |
			  <a href="https://pepy.tech/project/periodicelements" target="_blank">Pepy.tech</a>
		  </div>
		</div>
	
	</div>
   
   
    <div id="aboutme" hidden>
	
	   <div class="row">
	   
	       <div class="col-sm-6">
			  
 			    <figure>
				  <a href="https://www.unb.ca/fredericton/engineering/depts/gge/index.html" target="_blank">
				      <img src="static/images/AboutMe/unb.jpg" width=150 height=70></img>
				  <figcaption>Masters of Engineering in Geodesy and Geomatics</a><br>SEP 2018 to DEC 2019</figcaption>
				</figure> <br>
				
				<figure>
				  <a href="https://www.annauniv.edu/RemoteSensing/" target="_blank">
				      <img src="static/images/AboutMe/annauniv.png" width=100 height=100> </img>
				  <figcaption>Bachelors of Engineering in GeoInformatics</a><br>AUG 2014 to JUL 2018</figcaption>
				</figure> 
			  
			   <br>
			   <h4>Interests</h4>
			   <img src="static/images/AboutMe/python.png" width=80 height=80 title="Python"></img>
			   <img src="static/images/AboutMe/linux.png" width=80 height=100 title="Linux"></img>
			   <img src="static/images/AboutMe/chess.png" width=80 height=80 title="Chess"></img>
			   
			  
		   </div>
		   
           <div class="col-sm-6">
		       <center><h4>Map showing all places mentioned in my Portfolio</h4></center>
		       <div id="map" style="height:400px"></div>
			   Click <a onclick="AboutMe()">here</a> to reset this map view <br>
			   Click <a href="https://vaasudevans.github.io/Maps/" target="_blank">here</a> to see all the map products I have created so far..!!
		    </div>
	   
	   </div>

    </div>

   <script>
   
      function NewTab(link) { 
            window.open(link, "_blank"); 
      } 
     
      function AboutMe(){
	     for (const val of ["#202021", "#2019", "#2018", "#2017", "#AboutMe"]) {
		     $(val).removeClass("active");
		 }
		 $("#AboutMe").addClass("active");
		 $("#body-content").html($("#aboutme").html());
		 var map = L.map("map", {minZoom: 2}).setView([35, 9], 1);
		 L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: "&copy; OSM"}).addTo(map);
		 L.control.scale().addTo(map);
		 L.control.mousePosition().addTo(map);
		 
		 var markers = L.markerClusterGroup({showCoverageOnHover: false});
		 markers.addLayer(L.marker([11.34243, 77.728165]).bindPopup('Home Town'));
		 markers.addLayer(L.marker([13.008305, 80.233473]).bindPopup('Bachelors Degree'));
		 markers.addLayer(L.marker([45.945644, -66.640901]).bindPopup('Masters Degree'));
		 markers.addLayer(L.marker([26.696538, 92.83503]).bindPopup('Indian Academy of Sciences Fellowship at Tezpur University'));
		 markers.addLayer(L.marker([13.038056, 80.252821]).bindPopup('kCube Consultancy Services'));
		 markers.addLayer(L.marker([45.961096, -66.640798]).bindPopup('NBPower'));
		 markers.addLayer(L.marker([45.945681, -66.638209]).bindPopup('SceneSharp'));
		 map.addLayer(markers);
		 
		 map.on('zoomend', function() {
            markers.eachLayer(function(layer) {
                layer.openPopup();
            });
        });
		 
      }
	  
      function Works(year) {
         for (const val of ["#202021", "#2019", "#2018", "#2017", "#AboutMe"]) {
		     $(val).removeClass("active");
		 }
		 $("#"+year).addClass("active");
         $("#body-content").html($("#y"+year).html());
      }
      $(function(){Works(202021)});
	  
   </script>
</body>
</html>
